# vibur-dbcp-hibernate4

./: CHANGELOG  NOTICE  README  README.md  pom.xml
src/main/java/org/vibur/dbcp/integration/: ViburDBCPConnectionProvider.java
src/test/java/org/vibur/dbcp/common/: HibernateTestUtils.java
src/test/java/org/vibur/dbcp/integration/: ViburDBCPConnectionProviderTest.java
src/test/java/org/vibur/dbcp/util/: HibernateTestUtils.java
src/test/resources/: hibernate-no-stmt-cache.cfg.xml
